id:1,score:70214,name:ICAL1,time:2021/01/18_06:29:14;
id:2,score:69313,name:ICAL2,time:2021/01/18_06:29:14;
id:3,score:61212,name:ICAL3,time:2021/01/18_06:29:14;
id:4,score:57011,name:ICAL4,time:2021/01/18_06:29:14;
id:5,score:49509,name:ICAL5,time:2021/01/18_06:29:14;
id:6,score:33573,name:ICAL6,time:2021/01/18_06:29:14;
id:7,score:32765,name:ICAL7,time:2021/01/18_06:29:14;
id:8,score:26103,name:ICAL8,time:2021/01/18_06:29:14;
id:9,score:25805,name:ICAL9,time:2021/01/18_06:29:14;
id:10,score:24517,name:ICAL0,time:2021/01/18_06:29:14;
