id:1,score:25805,name:IJIJW,time:1900/1711329/00_4202;
id:2,score:9840,name:IJED,time:1900/01/02_22:12:11;
id:3,score:9827,name:DDD,time:2021/01/02_22:12:11;
id:4,score:6373,name:IJI,time:1900/01/02_22:12:11;
id:5,score:2486,name:IJ,time:1900/01/02_22:12:11;
id:6,score:2304,name:IJIJ,time:1900/01/02_22:12:11;
id:7,score:1670,name:,time:;
id:8,score:1172,name:DW,time:1900/25648369/00_420	;
id:9,score:991,name:DWDD,time:1900/01/02_22:12:11;
id:10,score:890,name:JYUN-WEI,time:2020/12/20_13:08:49;
