id:1,score:9840,name:IJED,time:1900/01/02_22:12:11;
id:2,score:9827,name:DDD,time:2021/01/02_22:12:11;
id:3,score:6373,name:IJI,time:1900/01/02_22:12:11;
id:4,score:890,name:JYUN-WEI,time:2020/12/20_13:08:49;
id:5,score:840,name:MARK,time:2020/12/20_00:32:41;
id:6,score:840,name:BONNIE,time:2020/12/20_12:39:13;
id:7,score:800,name:BRIAN,time:2020/12/19_23:00:00;
id:8,score:430,name:ALEXIS,time:2020/12/20_12:34:39;
id:9,score:340,name:JEREMY,time:2020/12/21_13:07:52;
id:10,score:290,name:COLBY,time:2020/12/19_21:23:32;
