; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SUMA"
#define MyAppVersion "0.3a"
#define MyAppPublisher "SUMA Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "suma.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E24CE846-C0EA-40D5-9F9A-0DAF209973AE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\package\licence.txt
InfoBeforeFile=C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\package\before.txt
InfoAfterFile=C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\package\after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Jyun-wei\Documents\Inno
OutputBaseFilename=setup
SetupIconFile=C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\font\*"; DestDir: "{app}\font"; Flags: ignoreversion
Source: "C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\img\*"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\sfx\*"; DestDir: "{app}\sfx"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

