; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F9A4F0E6-6077-4BE0-9B2E-CB2F90EA3D55}
AppName=SUMA
AppVersion=0.1230b
;AppVerName=SUMA 0.1230b
AppPublisher=SUMA Comp., Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\SUMA
DefaultGroupName=SUMA
LicenseFile=C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\licence.txt
InfoBeforeFile=C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\before.txt
InfoAfterFile=C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\after.txt
OutputDir=C:\Users\Jyun-wei\Documents\Inno
OutputBaseFilename=setup
SetupIconFile=C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\img\icon.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\bin\Debug\suma.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\font\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jyun-wei\Documents\GitHub\EEB512T4\suma\suma\sfx\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SUMA"; Filename: "{app}\suma.exe"
Name: "{group}\{cm:UninstallProgram,SUMA}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SUMA"; Filename: "{app}\suma.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\suma.exe"; Description: "{cm:LaunchProgram,SUMA}"; Flags: nowait postinstall skipifsilent
